DJANGO_SETTINGS_MODULE=config.django.local
SECRET_KEY=test_seceret_key
DEBUG=True
POSTGRES_CONN_MAX_AGE=600

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""

DATABASE_URL=""